<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qEc-Tc-SS1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="5m0-0u-Lrq">
            <objects>
                <tableViewController storyboardIdentifier="login" id="0xN-58-0s2" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ws-sJ-CSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9Ej-6d-guJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="email" id="rDB-E3-8UF">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDB-E3-8UF" id="wgy-mP-uvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-4C-xMC">
                                                    <rect key="frame" x="50" y="7" width="500" height="30"/>
                                                    <color key="backgroundColor" red="0.79988941609255559" green="1" blue="0.52107568577506314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pad-4C-xMC" firstAttribute="leading" secondItem="wgy-mP-uvQ" secondAttribute="leading" constant="50" id="1hj-nn-a46"/>
                                                <constraint firstItem="Pad-4C-xMC" firstAttribute="centerY" secondItem="wgy-mP-uvQ" secondAttribute="centerY" id="CJL-Vw-Vet"/>
                                                <constraint firstAttribute="trailing" secondItem="Pad-4C-xMC" secondAttribute="trailing" constant="50" id="Q88-2K-l78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="password" id="al6-J1-P3W">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="al6-J1-P3W" id="gBp-kS-4KO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-fk-ZgE">
                                                    <rect key="frame" x="50" y="7" width="500" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.99669224314572313" blue="0.46590858009381453" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rwY-fk-ZgE" secondAttribute="trailing" constant="50" id="7JA-nd-eYZ"/>
                                                <constraint firstItem="rwY-fk-ZgE" firstAttribute="centerY" secondItem="gBp-kS-4KO" secondAttribute="centerY" id="Vkp-21-fBj"/>
                                                <constraint firstItem="rwY-fk-ZgE" firstAttribute="leading" secondItem="gBp-kS-4KO" secondAttribute="leading" constant="50" id="da4-Am-dUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="register" rowHeight="60" id="QUh-LZ-os8">
                                        <rect key="frame" x="0.0" y="152" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUh-LZ-os8" id="4ie-JO-HLS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-45-7qV">
                                                    <rect key="frame" x="331" y="15" width="38" height="30"/>
                                                    <color key="backgroundColor" red="0.61975276739999996" green="1" blue="0.1680637925" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginClick:" destination="0xN-58-0s2" eventType="touchUpInside" id="fG6-Pm-UmR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-5G-u3W">
                                                    <rect key="frame" x="222" y="15" width="57" height="30"/>
                                                    <color key="backgroundColor" red="0.61975276739999996" green="1" blue="0.1680637925" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="registerClick:" destination="0xN-58-0s2" eventType="touchUpInside" id="f2I-dr-wpT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KNe-5G-u3W" firstAttribute="centerY" secondItem="4ie-JO-HLS" secondAttribute="centerY" id="2wu-JH-j39"/>
                                                <constraint firstItem="KNe-5G-u3W" firstAttribute="centerX" secondItem="4ie-JO-HLS" secondAttribute="centerX" constant="-50" id="7LB-tR-u3i"/>
                                                <constraint firstItem="eEY-45-7qV" firstAttribute="centerY" secondItem="4ie-JO-HLS" secondAttribute="centerY" id="h8W-ce-Oqp"/>
                                                <constraint firstItem="eEY-45-7qV" firstAttribute="centerX" secondItem="4ie-JO-HLS" secondAttribute="centerX" constant="50" id="pxW-8K-1Ke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0xN-58-0s2" id="kJb-Cm-lqg"/>
                            <outlet property="delegate" destination="0xN-58-0s2" id="Qj6-mj-uwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n5X-ji-MwR"/>
                    <connections>
                        <outlet property="emailTextField" destination="Pad-4C-xMC" id="4Dp-lN-HKR"/>
                        <outlet property="passwordTextField" destination="rwY-fk-ZgE" id="1an-Wa-CN3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9e-Us-lGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="355"/>
        </scene>
        <!--Register Table View Controller-->
        <scene sceneID="eEq-XK-WfN">
            <objects>
                <tableViewController storyboardIdentifier="register" id="3ZZ-fo-4R4" customClass="RegisterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vmb-Ij-jm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xHK-nD-5sf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="email" id="LhV-Y1-nwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhV-Y1-nwZ" id="jHP-qw-j8A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-Gk-2du">
                                                    <rect key="frame" x="50" y="7" width="500" height="30"/>
                                                    <color key="backgroundColor" red="0.67439268200000002" green="1" blue="0.54753381020000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ct8-Gk-2du" secondAttribute="trailing" constant="50" id="bhM-US-hPC"/>
                                                <constraint firstItem="Ct8-Gk-2du" firstAttribute="centerY" secondItem="jHP-qw-j8A" secondAttribute="centerY" id="gh4-0D-phL"/>
                                                <constraint firstItem="Ct8-Gk-2du" firstAttribute="leading" secondItem="jHP-qw-j8A" secondAttribute="leading" constant="50" id="u9p-Oe-s4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="username" id="V9Z-zo-nKk">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9Z-zo-nKk" id="wmb-7b-x2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-0X-K6o">
                                                    <rect key="frame" x="50" y="7" width="500" height="30"/>
                                                    <color key="backgroundColor" red="0.93819755589999998" green="1" blue="0.42486620809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCn-0X-K6o" firstAttribute="leading" secondItem="wmb-7b-x2Y" secondAttribute="leading" constant="50" id="Cof-5e-WUG"/>
                                                <constraint firstItem="cCn-0X-K6o" firstAttribute="centerY" secondItem="wmb-7b-x2Y" secondAttribute="centerY" id="Qcl-RP-2lC"/>
                                                <constraint firstAttribute="trailing" secondItem="cCn-0X-K6o" secondAttribute="trailing" constant="50" id="l2P-Y5-6L8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="password" id="gSX-eD-4hv">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSX-eD-4hv" id="fLM-eB-GQk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iim-XX-tzf">
                                                    <rect key="frame" x="50" y="7" width="500" height="30"/>
                                                    <color key="backgroundColor" red="0.7283802908" green="1" blue="0.42399997360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iim-XX-tzf" secondAttribute="trailing" constant="50" id="UK6-qI-GKk"/>
                                                <constraint firstItem="iim-XX-tzf" firstAttribute="leading" secondItem="fLM-eB-GQk" secondAttribute="leading" constant="50" id="num-CE-DNc"/>
                                                <constraint firstItem="iim-XX-tzf" firstAttribute="centerY" secondItem="fLM-eB-GQk" secondAttribute="centerY" id="oL6-S0-I7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="confirmpassword" id="nuQ-4D-s7I">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuQ-4D-s7I" id="tEO-8O-N6j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voP-Hu-X2U">
                                                    <rect key="frame" x="50" y="7" width="500" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.99669224310000004" blue="0.46590858010000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="voP-Hu-X2U" firstAttribute="leading" secondItem="tEO-8O-N6j" secondAttribute="leading" constant="50" id="h0D-KT-SIf"/>
                                                <constraint firstAttribute="trailing" secondItem="voP-Hu-X2U" secondAttribute="trailing" constant="50" id="ss5-F2-btG"/>
                                                <constraint firstItem="voP-Hu-X2U" firstAttribute="centerY" secondItem="tEO-8O-N6j" secondAttribute="centerY" id="tZV-Ae-80e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="register" rowHeight="60" id="20s-Y6-Hkx">
                                        <rect key="frame" x="0.0" y="176" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20s-Y6-Hkx" id="H9v-9A-Uz7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-po-gd8">
                                                    <rect key="frame" x="272" y="15" width="57" height="30"/>
                                                    <color key="backgroundColor" red="0.21062993650116568" green="1" blue="0.31417660772432787" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="registerClick:" destination="3ZZ-fo-4R4" eventType="touchUpInside" id="lJ3-UG-WAe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0e-po-gd8" firstAttribute="centerY" secondItem="H9v-9A-Uz7" secondAttribute="centerY" id="5Ws-FU-kwF"/>
                                                <constraint firstItem="f0e-po-gd8" firstAttribute="centerX" secondItem="H9v-9A-Uz7" secondAttribute="centerX" id="YTD-0h-9qc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3ZZ-fo-4R4" id="ah7-7U-bRQ"/>
                            <outlet property="delegate" destination="3ZZ-fo-4R4" id="LvH-nG-of6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="voP-Hu-X2U" id="aST-so-KEz"/>
                        <outlet property="emailTextField" destination="Ct8-Gk-2du" id="arM-BQ-b26"/>
                        <outlet property="passwordTextField" destination="iim-XX-tzf" id="1ve-8I-Kvx"/>
                        <outlet property="userNameTextField" destination="cCn-0X-K6o" id="72a-Ls-S47"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vf-JG-E6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="355"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="gTX-3Y-bAq">
            <objects>
                <tableViewController storyboardIdentifier="home" id="0MH-Ab-GZl" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Xv-hg-v8W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homelogin" rowHeight="50" id="f6l-Pu-RKQ" customClass="HomeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6l-Pu-RKQ" id="ebD-q8-2pI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-TD-gHw">
                                            <rect key="frame" x="25" y="14" width="559" height="21"/>
                                            <color key="backgroundColor" red="0.61975276743167096" green="1" blue="0.16806379253146453" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gWi-TD-gHw" firstAttribute="leading" secondItem="ebD-q8-2pI" secondAttribute="leading" constant="25" id="A8l-Tf-pYv"/>
                                        <constraint firstItem="gWi-TD-gHw" firstAttribute="centerY" secondItem="ebD-q8-2pI" secondAttribute="centerY" id="SD6-oG-RaK"/>
                                        <constraint firstAttribute="trailing" secondItem="gWi-TD-gHw" secondAttribute="trailing" constant="16" id="bss-RR-lUR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7522141843300838" green="1" blue="0.72355887911823458" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="homeLogin" destination="gWi-TD-gHw" id="xxp-Jc-OZu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" rowHeight="100" id="sRe-Zx-6fa" customClass="HomeTableViewCell">
                                <rect key="frame" x="0.0" y="78" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRe-Zx-6fa" id="acX-fn-BXz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-8E-aFE">
                                            <rect key="frame" x="83" y="54" width="501" height="21"/>
                                            <color key="backgroundColor" red="0.93819755589626042" green="1" blue="0.42486620809059239" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-Jy-whD">
                                            <rect key="frame" x="25" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AJZ-et-kjI"/>
                                                <constraint firstAttribute="height" constant="50" id="mQf-gk-GUe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u47-8r-rL1">
                                            <rect key="frame" x="83" y="25" width="501" height="21"/>
                                            <color key="backgroundColor" red="0.72838029083138345" green="1" blue="0.42399997364440001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u47-8r-rL1" firstAttribute="leading" secondItem="v9B-Jy-whD" secondAttribute="trailing" constant="8" id="8w9-qu-v5H"/>
                                        <constraint firstItem="v9B-Jy-whD" firstAttribute="leading" secondItem="acX-fn-BXz" secondAttribute="leading" constant="25" id="OZy-xU-Ndn"/>
                                        <constraint firstItem="v9B-Jy-whD" firstAttribute="centerY" secondItem="acX-fn-BXz" secondAttribute="centerY" id="Tz6-hl-Ipe"/>
                                        <constraint firstAttribute="bottom" secondItem="qUr-8E-aFE" secondAttribute="bottom" constant="24" id="aC8-NG-wc2"/>
                                        <constraint firstItem="qUr-8E-aFE" firstAttribute="top" secondItem="u47-8r-rL1" secondAttribute="bottom" constant="8" id="eBP-no-F30"/>
                                        <constraint firstAttribute="trailing" secondItem="qUr-8E-aFE" secondAttribute="trailing" constant="16" id="g2j-OK-qlj"/>
                                        <constraint firstItem="u47-8r-rL1" firstAttribute="top" secondItem="acX-fn-BXz" secondAttribute="top" constant="25" id="svW-pq-aVD"/>
                                        <constraint firstAttribute="trailing" secondItem="u47-8r-rL1" secondAttribute="trailing" constant="16" id="xBm-nV-eVH"/>
                                        <constraint firstItem="qUr-8E-aFE" firstAttribute="leading" secondItem="v9B-Jy-whD" secondAttribute="trailing" constant="8" id="yEr-Fc-ezY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85914881553270106" green="1" blue="0.76047748062479603" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descLabel" destination="qUr-8E-aFE" id="NCj-QU-aoe"/>
                                    <outlet property="homeImageView" destination="v9B-Jy-whD" id="wpB-pH-izt"/>
                                    <outlet property="titleLabel" destination="u47-8r-rL1" id="TIB-CG-2pR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0MH-Ab-GZl" id="Ud0-eQ-1g8"/>
                            <outlet property="delegate" destination="0MH-Ab-GZl" id="kkq-PC-stO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="homeTableView" destination="1Xv-hg-v8W" id="3ea-Mp-08X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mU-or-0JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1003"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="SCy-UF-Vh3">
            <objects>
                <tableViewController storyboardIdentifier="add" id="GcO-wI-T1K" customClass="AddTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hhh-cb-Qrs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HE6-99-wbx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="SPM-an-mtV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPM-an-mtV" id="ezz-eY-94c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-yt-Y8m">
                                                    <rect key="frame" x="0.0" y="5" width="600" height="38"/>
                                                    <color key="backgroundColor" red="0.67439268200851843" green="1" blue="0.54753381017680391" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7IO-yt-Y8m" firstAttribute="top" secondItem="ezz-eY-94c" secondAttribute="top" constant="5" id="K2j-BU-xcG"/>
                                                <constraint firstAttribute="trailing" secondItem="7IO-yt-Y8m" secondAttribute="trailing" id="Qoy-Fd-LGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7IO-yt-Y8m" secondAttribute="bottom" id="YWw-F3-CzY"/>
                                                <constraint firstItem="7IO-yt-Y8m" firstAttribute="leading" secondItem="ezz-eY-94c" secondAttribute="leading" id="cmO-oi-cES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="desc" rowHeight="300" id="7Ye-A6-O6L">
                                        <rect key="frame" x="0.0" y="44" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ye-A6-O6L" id="1r1-fD-moa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-7Q-g1a">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                                    <color key="backgroundColor" red="0.92278436747685089" green="1" blue="0.49326235704096066" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lkQ-7Q-g1a" secondAttribute="trailing" id="OXv-ad-xIP"/>
                                                <constraint firstItem="lkQ-7Q-g1a" firstAttribute="top" secondItem="1r1-fD-moa" secondAttribute="top" id="Zvg-h9-eku"/>
                                                <constraint firstAttribute="bottom" secondItem="lkQ-7Q-g1a" secondAttribute="bottom" id="l03-tW-FgA"/>
                                                <constraint firstItem="lkQ-7Q-g1a" firstAttribute="leading" secondItem="1r1-fD-moa" secondAttribute="leading" id="zCm-aq-XtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" rowHeight="377" id="DsA-J0-9pr">
                                        <rect key="frame" x="0.0" y="344" width="600" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DsA-J0-9pr" id="OtQ-KM-YK4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-Gt-g7M">
                                                    <rect key="frame" x="250" y="138" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.61979159692787911" green="1" blue="0.20060620416845876" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="p79-zn-U5k"/>
                                                        <constraint firstAttribute="width" constant="100" id="zU8-QD-Dr4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-Ev-rh3">
                                                    <rect key="frame" x="263" y="55" width="75" height="30"/>
                                                    <state key="normal" title="Pick Image"/>
                                                    <connections>
                                                        <action selector="pickImage:" destination="GcO-wI-T1K" eventType="touchUpInside" id="Ic1-ma-Rtn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsu-Gt-g7M" firstAttribute="centerX" secondItem="OtQ-KM-YK4" secondAttribute="centerX" id="9EV-SK-hgg"/>
                                                <constraint firstItem="hsu-Gt-g7M" firstAttribute="centerY" secondItem="OtQ-KM-YK4" secondAttribute="centerY" id="hpb-A5-qK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86042574405629202" green="1" blue="0.6820076787678695" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GcO-wI-T1K" id="wA3-Oa-zEF"/>
                            <outlet property="delegate" destination="GcO-wI-T1K" id="TSl-LF-cfN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addImageView" destination="hsu-Gt-g7M" id="qHE-Lq-4CT"/>
                        <outlet property="descTextView" destination="lkQ-7Q-g1a" id="YgQ-iV-F1a"/>
                        <outlet property="titleTextField" destination="7IO-yt-Y8m" id="qfR-Vu-lIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daI-vK-LdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LX-z0-wAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEc-Tc-SS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8n5-2Q-r5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.02888889931199734" green="0.35587391954787229" blue="0.056721749103507982" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xN-58-0s2" kind="relationship" relationship="rootViewController" id="I00-66-rmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuD-US-V52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="355"/>
        </scene>
    </scenes>
</document>
